<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 2: Carta de Restaurant</title>
</head>
<body>
    <h1>Nombre Restaurant</h1>
    <section>
        <h2>Minutas:</h2>
    </section>
    <section>
        <h2>Entradas:</h2>
    </section>
    <section>
        <h2>Carnes:</h2>
    </section>
    <section>
        <h2>Pastas:</h2>
    </section>
    <section>
        <h2>Ensaladas:</h2>
    </section>
    <section>
        <h2>Postres:</h2>
    </section>
</body>
</html>